<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PianoEffect_data" version="1.3.0" audacityversion="2.2.0" sel0="2.3315151843" sel1="2.3315151843" vpos="0" h="0.0000000000" zoom="74.2006748072" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="PianoEffect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102820">
				<waveblock start="0">
					<simpleblockfile filename="e0000033.au" len="102820" min="-0.96722" max="0.816733" rms="0.119939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PianoEffect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102820">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="102820" min="-0.96722" max="0.816733" rms="0.119939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
